<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🧙‍♂️</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
<style>
::-webkit-scrollbar {
 width: 5px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px #aaa; 
}
::-webkit-scrollbar-thumb {
  background: #ddd; 
}
::-webkit-scrollbar-thumb:hover {
  background: #aaa; 
}

html {
	overflow: hidden;
}

body {
	overflow: hidden;
	margin: 0;
	width: 100%;
	height: 100%;
	background: #aaa;
}

#log {
	background: white;
	margin: 0;
	padding: 0.5em 0.5em 1.5em 0.5em;
	position: absolute;
	top: 1em;
	left: 1em;
	right: 1em;
	bottom: 4.6em;
	overflow: auto;
	border-radius: 20px 0 0 0;
}

#msg {
	position: absolute;
	left: 0.5em;
	right: 0.5em;
	bottom: 0.2em;
	margin: 0;
	overflow: hidden;
	border: 0;
	border-radius: 0 0 20px 0;
	background: #efefef;
	font-size: 2em;
	padding: 1em 1em 1em 0.5em;
	color: #444;
}

.box {
	font-size: 1.6em;
}

.nym {
	font-weight: bold;
}

.msg {
	overflow-wrap: anywhere;
}

@media (min-width: 576px) {
	#msg {
		width: 94.8%;
	}
}

@media (min-width: 712px) {
	#msg {
		width: 95.8%;
	}
}

@media (min-width: 768px) {
	#msg {
		width: 96.1%;
	}
}

@media (min-width: 800px) {
	#msg {
		width: 96.3%;
	}
}

@media (min-width: 992px) {
	#msg {
		width: 96.3%;
	}
}

@media (min-width: 1000px) {
	#msg {
		width: 97.1%;
	}
}

@media (min-width: 1200px) {
	#msg {
		width: 97.5%;
	}
}

@media (min-width: 1300px) {
	#msg {
		width: 97.7%;
	}
}

@media (min-width: 1400px) {
	#msg {
		width: 97.8%;
	}
}

@media (min-width: 1480px) {
	#msg {
		width: 98.2%;
	}
}
</style>
</head>
<body>
<div id="log"></div>
<input type="text" id="msg" placeholder="type here..." autofocus>
<script src="https://coinb.in/js/crypto-sha256.js"></script>
<script src="etc/bip32.js"></script>
<script>
let uid = czech[Math.floor(Math.random() * 256)];

const	msg = document.getElementById("msg"),
			log = document.getElementById("log");
			wss = new WebSocket('wss://ntfy.sh/t4lk40h/ws?since=12h');

if ( !localStorage.getItem('uid') ) {
	localStorage.setItem('uid', uid);
}

uid = localStorage.getItem('uid');

msg.addEventListener('keyup', (e) => {
	var txt = msg.value;

	if ( e.keyCode !== 13 ) {
		return;
	}

	if ( txt.replace(/\s/g,'').length < 2 ) {
		return;
	}

	var hash; msg.value = '';
	var l = document.createElement('div');

	if ( txt.length > 1024 ) {
		l.textContent = '* message too long.';
		l.style.color = 'red';
		appendLog(l);
		return;
	}

	if ( txt.match(new RegExp(/^\/code$/)) ) {
		l.textContent = atob('KiBjb2RlOiAxMzM3');
		l.style.color = 'red';
		appendLog(l);
		return;
	}

	if ( txt.match(new RegExp(/^\/exit$/)) ) {
		history.back();
    return;
  }

	if ( txt.match(new RegExp(/^\/screen$/)) ) {
		l.textContent = `* screen width info ${innerWidth}px`;
		l.style.color = 'red';
		appendLog(l);
		return;		
	}

	if ( txt.substr(0,5).match(new RegExp(/^\/nick$/)) ) {
		if ( txt.length < 7 ) {
			l.textContent = '* enter your nickname';
			l.style.color = 'red';
			appendLog(l);
			return;
		}

		var nick = txt.split('/nick').pop();
				nick = nick.replace(/[^0-9_a-z-A-Z]/g,'')
				nick = nick.substr(0,10);

		if ( nick == uid ) {
			return;
		}

		hash = Crypto.SHA256(`${uid}.${nick}`)+'.'+nick;

		localStorage.setItem('uid', nick);
	}

	const x = new XMLHttpRequest();

	x.onreadystatechange = (e) => {
		if ( x.readyState === 4 ) {
			msg.value = '';

			if ( x.status === 200 ) {
				uid = nick;
			}
		}
	}

	x.open('post','https://ntfy.sh');

	x.send(JSON.stringify({
		'topic':'t4lk40h',
		'message': hash || txt,
		'title': uid
	}));
});

wss.onmessage = (e) => {
  let d = JSON.parse(e.data);

  if ( d.event != 'message' )
    return;

	if ( !d.title ) {
		return;
	}

  let nym = d.title,
      msg = d.message,
      div = document.createElement('div');

	div.className = 'box';

	if ( msg.split('.').length === 2 ) {
		let [hash,nick] = msg.split('.');

		if ( hash.length === 64 && hash ===	Crypto.SHA256(`${nym}.${nick}`) ) {
			div.textContent = `<${nym}> is now ${nick}`;
			appendLog(div);

			if ( nick == uid ) {
				msg.value = '';
			}
			return;
		}
	}

  div.textContent = `<${nym}> ${msg}`;

  appendLog(div);
}

wss.onopen = (e) => {
	let div = document.createElement('div');

	div.innerHTML = `* You are now chatting as <b>${uid}</b>. To change name, type <i>/nick juan</i>`;
	div.className = 'box';
  appendLog(div);
}

wss.onerror = (e) => {
	var d = document.createElement('div');
	d.textContent = `* server has encountered an error. reload page.`;
	d.style.color = 'red';
	appendLog(d);
}

function appendLog(item) {
	var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
	log.appendChild(item);
	if (doScroll) {
		log.scrollTop = log.scrollHeight - log.clientHeight;
	}
}
</script>
</body>
</html>
